<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#A6A6A6"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="174dp" >

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benim Özel Hedef"
        android:textColor="#676767"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="75dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/muzlu_fransiz_tostu_tarifi"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beslenme Hedefi"
        android:textColor="#4C4B4B"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="463 Calories"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2197 Kalori"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="221gr Karbonhidrat,77gr Yağ, 165gr Protein"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Kahvaltı"
        android:textColor="#1C1C1C"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="244dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Servis - 278 Kalori"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/_22222"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:rotationY="-177"
        app:srcCompat="@drawable/_22222"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/_22222"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bugün, 27 Eylül"
        android:textColor="#555555"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/eeee"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muzlu Fransız Tostu"
        android:textColor="#474646"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="76dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/salata"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="578dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="78dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/sannsd"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="56dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/_nokta_1__1_"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="580dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#FF2E303D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:layout_editor_absoluteX="28dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arama"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planlayıcı"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egzersiz"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:background="#2E303D"
        app:srcCompat="@drawable/wwee"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="48dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/daaaam"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="605dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beslenme Planı"
        android:textColor="#494949"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="76dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/kuru_meyveli"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:text="Kuru Meyveli Yoğurtlu Müsli"
        android:textColor="#474646"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Servis - 185 Kalori"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domatesli Peynirli Sandviç"
        android:textColor="#474646"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Servis - 344 Kalori"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:text="Kuru Meyveli Yoğurtlu Müsli"
        android:textColor="#474646"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Öğle Yemeği"
        android:textColor="#1C1C1C"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="450dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="428 Calories"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="43dp"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:srcCompat="@drawable/_nokta_1__1_"
        tools:layout_editor_absoluteY="307dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:srcCompat="@drawable/_nokta_1__1_"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="60dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/_nokta_1__1_"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="509dp" />

</androidx.constraintlayout.widget.ConstraintLayout>