<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Düşük"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilo"
        android:textColor="#535353"
        android:textSize="16dp"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Erkek"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinsiyet"
        android:textColor="#535353"
        android:textSize="16dp"

        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Yüksek"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaş"
        android:textColor="#535353"
        android:textSize="16dp"

        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vücut Yağı"
        android:textColor="#535353"
        android:textSize="16dp"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Dİğer"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Orta"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4658be"
        android:text="Kadın"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boy"
        android:textColor="#535353"
        android:textSize="16dp"

        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#3DB58B"
        android:text="İleri"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>